import {generateId} from '../../utils/utils';
import {CATEGORIES_DATA} from './categoriesData';

const PRODUCT_ARRAY_DATA = [
  {
    title: 'Samsung Galaxy S23',
    desc: 'Samsung Galaxy S23 - это новый флагманский смартфон от Samsung, который был представлен в январе 2023 года. Он имеет множество преимуществ, таких как: Дисплей: 6.1 дюйма Dynamic AMOLED с разрешением 1080 x 2340 пикселей и частотой обновления 120 Гц1. Дисплей защищен стеклом Corning® Gorilla® Glass Victus® 2, которое является самым прочным стеклом для смартфонов2. Камера: тройная основная камера с 50-мегапиксельным широкоугольным объективом, 10-мегапиксельным телеобъективом с трехкратным оптическим зумом и 12-мегапиксельным сверхширокоугольным объективом2. Камера поддерживает ночной режим, который позволяет делать четкие и яркие снимки даже в темноте2. Фронтальная камера имеет разрешение 12 мегапикселей и технологию Dual Pixel для быстрого и точного фокусирования2. Процессор: Qualcomm Snapdragon 8 Gen 2 for Galaxy, который является первым в мире 4-нм процессором для смартфонов2. Он обеспечивает высокую производительность, энергоэффективность и поддержку 5G-сетей1. Батарея: 3900 мАч с поддержкой быстрой зарядки 25 Вт, беспроводной зарядки 15 Вт и обратной беспроводной зарядки 4.5 Вт1. Батарея способна работать весь день без подзарядки2. Дизайн: тонкий и легкий корпус из переработанного стекла и алюминия с классом защиты IP68 от пыли и воды2. Смартфон доступен в трех цветах: лаванда, бежевый и черный фантом2. Samsung Galaxy S23 - это смартфон, который сочетает в себе красоту, мощь и инновации. Он идеально подходит для тех, кто любит фотографировать, играть, смотреть видео и многое другое. Вы можете узнать больше о нем на официальном сайте Samsung3 или посмотреть обзоры и отзывы на других сайтах4.',
    price: 170_000,
    category: CATEGORIES_DATA.category1.type,
    imgCover:
      'https://images.samsung.com/ru/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-share-image.jpg',
    images: [],
  },

  {
    title: 'Asus zenfone 10',
    desc: 'Asus Zenfone 10 - это смартфон, который оснащен 5.92-дюймовым Super AMOLED дисплеем с разрешением 1080 x 2400 пикселей1. Он работает на процессоре Qualcomm Snapdragon 8 Gen 2 и имеет две камеры - 50 МП и 13 МП1. Батарея имеет емкость 4300 мАч1. Смартфон работает на операционной системе Android 131. Весит он 172 грамма1. Несмотря на то, что Asus Zenfone 10 имеет небольшие размеры и маленький вес, он обладает топовой начинкой, которая позволяет играть поддерживаемые игры с частотой обновления 144 Гц1. Он также обладает впечатляющей автономностью и поддерживает беспроводную зарядку1. Однако, максимальная яркость дисплея не соответствует классу смартфона1. Производитель обещает всего два крупных обновления1. Сверхширокоугольная и передняя камеры лишены автофокуса1. Отсутствует телеобъектив1.',
    price: 80_000,
    category: CATEGORIES_DATA.category1.type,
    imgCover:
      'https://3dnews.ru/assets/external/illustrations/2023/08/27/1092124/sm.01.800.jpg',
    images: [],
  },

  {
    title: 'iPhone 12',
    desc: ' iPhone 12 - это смартфон, выпущенный компанией Apple в 2020 году. Он оснащен 6.1-дюймовым Super Retina XDR OLED дисплеем с разрешением 1170 x 2532 пикселей1. Смартфон работает на процессоре Apple A14 Bionic и имеет две камеры - 12 МП и 12 МП1. Батарея имеет емкость 2815 мАч1. Смартфон работает на операционной системе iOS 14.1, которая может быть обновлена до iOS 17.1.11. Весит он 164 грамма1. iPhone 12 доступен в нескольких цветах: черный, белый, красный, зеленый, синий и фиолетовый1. Он также обладает поддержкой 5G1. Кроме того, смартфон имеет защиту от воды и пыли по стандарту IP681. Стоимость iPhone 12 может варьироваться в зависимости от региона и продавца. На сайте Amazon DE, например, можно приобрести модель с 128 ГБ памяти за €435.001. На сайте Swappie Store можно купить iPhone 12 64 ГБ за €399.002.',
    price: 150_000,
    category: CATEGORIES_DATA.category1.type,
    imgCover: 'https://www.retail.ru/upload/medialibrary/1ed/Apple.jpg',
    images: [],
  },

  {
    title: 'Pixel 7',
    desc: 'Google Pixel 7 - это смартфон, выпущенный Google в 2022 году. Он оснащен процессором Google Tensor G2 и работает на операционной системе Android 14. Смартфон имеет 6,3-дюймовый AMOLED-дисплей с разрешением 1080 x 2400 пикселей. Камера смартфона состоит из двух линз: 50 МП и 12 МП. Батарея смартфона имеет емкость 4355 мАч. Согласно тестам CHIP, Google Pixel 7 имеет высокую производительность, качественный дисплей и камеру, а также эффективную работу операционной системы Android 13 1. Стоимость Google Pixel 7 находится в диапазоне от €415.99 до €51999.00 2.',
    price: 100_000,
    category: CATEGORIES_DATA.category1.type,
    imgCover:
      'https://3dnews.ru/assets/external/illustrations/2022/05/12/1065741/pixel_new_01.jpg',
    images: [],
  },

  {
    title: 'Xiaomi 13',
    desc: 'Xiaomi 13 - это смартфон, выпущенный Xiaomi в 2022 году. Он оснащен процессором Qualcomm Snapdragon 8 Gen 2 и работает на операционной системе Android 13. Смартфон имеет 6,36-дюймовый AMOLED-дисплей с разрешением 1080 x 2400 пикселей. Камера смартфона состоит из трех линз: 50 МП, 10 МП и 12 МП. Батарея смартфона имеет емкость 4500 мАч. Согласно результатам тестов, Xiaomi 13 имеет высокую производительность, качественный дисплей и камеру 1. На сайте mediamarkt.de можно приобрести следующие модели Xiaomi 13: XIAOMI 13 256 GB Black за €879.00 2. XIAOMI 13T 256 GB Black Dual SIM за €614.99 2. XIAOMI 13 Lite 5G 128 GB Black Dual SIM за €449.00 2. Xiaomi 13 5G 256GB Black за €604.99 2. Xiaomi 13 Lite 5G Handy, 8GB + 256GB Android Smartphone mit 32MP Frontkamera und 50MP Rückkamera 6.55" FHD+AMOLED DotDisplay, NFC 4500mAh Battery + за €457.76 3. Xiaomi 13 Lite 256GB - Schwarz - Ohne Vertrag - Dual-SIM за €569.00 2. Xiaomi 13 5g Smartphone 6.36" Android 13 Snapdragon 8 Gen 2 Octa Core за €699.99 2.',
    price: 130_000,
    category: CATEGORIES_DATA.category1.type,
    imgCover: 'https://ee-mag.ru/media/user-uploads/2023/02/28/xiaomi_13_1.jpg',
    images: [],
  },

  {
    title: 'Macbook pro',
    desc: 'MacBook Pro - это продвинутый ноутбук от Apple, который предлагает ряд впечатляющих функций1. Вот некоторые из них: Чипы: MacBook Pro оснащен самыми передовыми чипами, которые когда-либо создавались для персонального компьютера1. Батарея: Ноутбук обеспечивает до 22 часов работы от батареи, что делает его идеальным для профессиональной мобильности1. Дисплей: MacBook Pro имеет лучший в мире дисплей для ноутбуков1. Процессоры и память: В зависимости от модели, MacBook Pro может иметь до 16-ядерного процессора, до 40-ядерного графического процессора и до 128 ГБ объединенной памяти1. Цвет: MacBook Pro теперь доступен в новом цвете - Space Black1.',
    price: 300_000,
    category: CATEGORIES_DATA.category2.type,
    imgCover:
      'https://www.zdnet.com/a/img/2023/11/06/ff2ab50d-93b8-4954-96e5-7176557f03b5/dsc02399-enhanced-nr.jpg',
    images: [],
  },

  {
    title: 'ASUS ZenBook Duo',
    desc: 'ASUS ZenBook Duo - это инновационный ноутбук, который предлагает ряд уникальных функций123. Вот некоторые из них: Дополнительный экран ScreenPad Plus: ZenBook Duo оснащен дополнительным экраном ScreenPad Plus, который обеспечивает улучшенную эргономику и бесшовные рабочие процессы12. Процессор: ZenBook Duo 14 (UX482) включает в себя новейший процессор Intel Core 11-го поколения2. Дисплей: ZenBook Pro Duo 15 OLED обладает 4K OLED HDR-сенсорным экраном3.',
    price: 200_000,
    category: CATEGORIES_DATA.category2.type,
    imgCover:
      'https://3dnews.ru/assets/external/illustrations/2021/02/28/1033754/sm.00_logo.800.jpg',
    images: [],
  },

  {
    title: 'ASUS ROG Strix',
    desc: 'ASUS ROG Strix - это серия игровых ноутбуков от ASUS, которые предлагают высокую производительность и качественные компоненты для геймеров. Вот некоторые модели, которые вы можете рассмотреть: ASUS ROG Strix G17 G713RC-HX032W: Игровой ноутбук с 17,3-дюймовым дисплеем, процессором AMD Ryzen™ 7, 16 ГБ оперативной памяти, 512 ГБ SSD, NVIDIA GeForce RTX™ 30501. Цена: €1099.001. ASUS ROG Strix G16 G614JV-N3192W: 16-дюймовый ноутбук с процессором Intel Core i7-13650HX, 16 ГБ оперативной памяти, 1 ТБ SSD, RTX 4060, Windows 111. Цена: €1699.00 (скидка 6%)1. ASUS ROG Strix G17 G713PV-LL047: 17,3-дюймовый ноутбук с процессором AMD Ryzen 9 7845HX, 16 ГБ оперативной памяти, 1 ТБ SSD, RTX 40601. Цена: €1549.00 (скидка 14%)1. ASUS ROG Strix SCAR 18: Игровой ноутбук с 18-дюймовым дисплеем QHD+, процессором Intel Core i9-13980HX, 32 ГБ оперативной памяти, 1 ТБ SSD, NVIDIA RTX 40801. Цена: €3699.001. Эти ноутбуки предлагают мощные процессоры, большой объем оперативной памяти и SSD, а также высококачественные графические карты NVIDIA для обеспечения отличной игровой производительности. Они также оснащены высококачественными дисплеями с высоким разрешением и частотой обновления для обеспечения плавного и реалистичного геймплея',
    price: 400_000,
    category: CATEGORIES_DATA.category2.type,
    imgCover:
      'https://3dnews.ru/assets/external/illustrations/2020/09/17/1020866/sm.00_logo.800.jpg',
    images: [],
  },

  {
    title: 'Samsung Galaxy Book',
    desc: 'Samsung Galaxy Book - это серия ноутбуков от Samsung, которые предлагают высокую производительность и качественные компоненты. Вот некоторые модели, которые вы можете рассмотреть: SAMSUNG Galaxy Book2: Ноутбук с 15,6-дюймовым дисплеем, процессором Intel® Core™ i5, 8 ГБ оперативной памяти, 256 ГБ SSD, Intel Iris® Xe, Graphite1. Цена: €599.001. SAMSUNG Galaxy Book3: Ноутбук с 15,6-дюймовым дисплеем, процессором Intel® Core™ i3, 8 ГБ оперативной памяти, 256 ГБ SSD, Intel Iris® Xe, Graphite1. Цена: €469.001. SAMSUNG Galaxy Book3 360°: Ноутбук с 15,6-дюймовым дисплеем, процессором Intel® Core™ i5, 8 ГБ оперативной памяти, 512 ГБ SSD, Iris® Xe, Graphite1. Цена: €849.001. Эти ноутбуки предлагают мощные процессоры, большой объем оперативной памяти и SSD, а также высококачественные графические карты Intel для обеспечения отличной производительности. Они также оснащены высококачественными дисплеями с высоким разрешением и частотой обновления для обеспечения плавного и реалистичного геймплея234.',
    price: 450_000,
    category: CATEGORIES_DATA.category2.type,
    imgCover:
      'https://www.tadviser.ru/images/thumb/c/c7/Galaxy_Book2_Pro_PR_main3.jpg/840px-Galaxy_Book2_Pro_PR_main3.jpg',
    images: [
      {
        src: 'https://www.ferra.ru/thumb/1200x0/filters:quality(75):no_upscale()/imgs/2023/07/06/09/5974249/109cbc781518ad1039c8342c07e9f9299096cd41.png',
      },
      {
        src: 'https://images.macrumors.com/t/Op-ArH_mbIDx1Bdw7scj744cuzM=/800x0/smart/article-new/2019/03/ipad-air-2022-roundup-header.png?lossy',
      },
      {
        src: 'https://3dnews.ru/assets/external/illustrations/2022/10/18/1075953/Apple-iPad-Pro-M2_01.jpg',
      },
    ],
  },

  //========
  {
    title: 'iPad',
    desc: 'iPad - это популярный планшет от Apple, который предлагает высокую производительность и качественные компоненты. Вот некоторые модели, которые вы можете рассмотреть: iPad Pro: Это ультимативное iPad-устройство с самыми передовыми технологиями. Он имеет 12,9" или 11" дисплей Liquid Retina XDR или Liquid Retina, чип M2, 12 МП ультраширокоугольную фронтальную камеру, систему камер TrueDepth, 12 МП широкоугольную камеру, 10 МП ультраширокоугольную камеру, поддержку 4K видео, ProRes, Face ID, USB‑C порт с поддержкой Thunderbolt / USB 4, 5G мобильную связь, поддержку Apple Pencil (2-го поколения) и Magic Keyboard1. iPad Air: Это мощное устройство в тонком и легком дизайне. Он имеет 10,9" дисплей Liquid Retina, чип M1, 12 МП ультраширокоугольную фронтальную камеру, 12 МП широкоугольную камеру, поддержку 4K видео, Touch ID в верхней кнопке, USB‑C порт, 5G мобильную связь, поддержку Apple Pencil (2-го поколения) и Magic Keyboard1. iPad 10. Generation: Это универсальное устройство для всего, что вы делаете каждый день. Он имеет 10,9" дисплей Liquid Retina, чип A14 Bionic, 12 МП ультраширокоугольную фронтальную камеру, 12 МП широкоугольную камеру, поддержку 4K видео, Touch ID в верхней кнопке, USB‑C порт, 5G мобильную связь, поддержку Apple Pencil и Magic Keyboard Folio1. iPad 9. Generation: Это самое доступное iPad с всем необходимым. Он имеет 10,2" дисплей Retina, чип A13 Bionic, 12 МП ультраширокоугольную фронтальную камеру, 8 МП широкоугольную камеру, поддержку 1080p видео, Touch ID в кнопке Home, порт Lightning, 4G LTE мобильную связь, поддержку Apple Pencil (1-го поколения) и Smart Keyboard1. iPad mini: Все возможности iPad теперь умещаются в одной руке. Он имеет 8,3" дисплей Liquid Retina, чип A15 Bionic, 12 МП ультраширокоугольную фронтальную камеру, 12 МП широкоугольную камеру, поддержку 4K видео, Touch ID в верхней кнопке, USB‑C порт, 5G мобильную связь, поддержку Apple Pencil (2-го поколения) и Bluetooth клавиатуры1.',
    price: 15000,
    imgCover:
      'https://cdn.citilink.ru/Vja4WVfx_vXdAYDUlwgfkhacmVM-8JT6Lhq46iOr_yc/fit/1300/601/sm/1/plain/journal/f8d86d37-5632-46b8-940b-8ac8589732cc.png?v5.10.0',
    images: [],
  },

  {
    title: 'product 1',
    desc: 'Эта книга содержит множество рецептов на различные блюда и может быть использована как начинающими, так и опытными поварами. Книга также содержит множество полезных советов, которые помогут вам стать лучшим поваром. Она предназначена для тех, кто хочет научиться готовить разнообразные блюда, но не знает, с чего начать. Книга содержит рецепты на блюда различной сложности, от простых до более сложных. В ней вы найдете рецепты на блюда из разных кухонь мира, а также множество советов по приготовлению и подаче блюд. Надеюсь, эта книга поможет вам расширить свой кулинарный опыт и научиться готовить новые блюда. Книга также содержит множество рецептов на блюда, которые вы можете приготовить в домашних условиях. В ней вы найдете рецепты на блюда из разных кухонь мира, таких как итальянская, французская, японская, китайская и многих других. Кроме того, книга содержит множество советов по приготовлению и подаче блюд, которые помогут вам стать настоящим шеф-поваром. Надеюсь, эта книга поможет вам расширить свой кулинарный опыт и научиться готовить новые блюда.',
    price: 100,
    imgCover: 'https://via.placeholder.com/200x150/F0E68C',
    images: [],
  },

  {
    title: 'product 2',
    desc: 'Этот лосьон содержит 2% миноксидила.',
    price: 200,
    imgCover: 'https://via.placeholder.com/200x150/FF69B4',
    images: [],
  },

  {
    title: 'product 3',
    desc: 'Это средство для восстановления волос, которое можно использовать дома. Оно подходит для всех типов волос и текстур и может быть использовано еженедельно в качестве профилактики или до трех раз в неделю для восстановления поврежденных волос',
    price: 300,
    imgCover: 'https://via.placeholder.com/200x150/7FFFD4',
    images: [],
  },

  {
    title: 'product 4',
    desc: 'Это зеленый чай, который содержит кофеин. Он может быть использован в качестве альтернативы кофе и имеет множество полезных свойств, таких как увеличение бодрости и уменьшение нервозности. Вы можете продавать этот продукт вместе с инструментами для приготовления напитка, такими как чашки для матча и бамбуковые венчики',
    price: 400,
    imgCover: 'https://via.placeholder.com/200x150/8A2BE2',
    images: [],
  },

  {
    title: 'product 5',
    desc: 'Эта паста может быть использована людьми, которые не употребляют глютен. Она может быть использована в качестве замены обычной пасты и имеет множество вкусовых вариантов3.',
    price: 500,
    imgCover: 'https://via.placeholder.com/200x150/FF4500',
    images: [],
  },

  {
    title: 'product 6',
    desc: 'Эта одежда становится все более популярной в последнее время. Они могут быть использованы в качестве повседневной одежды и могут быть сочетаны с различными аксессуарами',
    price: 600,
    imgCover: 'https://via.placeholder.com/200x150/d32776',
    images: [],
  },
];

export default PRODUCT_ARRAY_DATA.map((product, index) => ({
  ...product,
  id: generateId(),
  isBasket: false,
  count: 1,
}));
